spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb
spring.datasource.username=TMMPALTU
spring.datasource.password=Pot12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
